function janken(myHand){

    var handArray = ['チャーハン', 'からあげ', 'ハンバーグ','焼きそば','肉じゃが']

    var messageArray = ['まず、長ネギ5㎝をみじん切りにする。フライパンに油を多めにひき、長ネギを炒めたら溶き卵1個を入れてさっと炒める。卵に火が通ったらごはんを入れて強火で炒め、ごはんがなじんだら醤油小さじ1、鶏がらスープの素小さじ1/2、塩胡椒少々を入れて混ぜ合わせたら完成!', '一口大に切った鶏もも肉300gに生姜、ニンニク小さじ1/2ずつ、酒、醤油、みりん大さじ2ずつをもみこみ、片栗粉をまぶして170度に熱した油できつね色になるまで揚げたら完成！', 'みじん切りにした玉ねぎ100g、牛乳、パン粉大さじ1ずつ、塩胡椒少々と卵1個をこねて2等分にし、フライパンで中まで火が通るまで加熱したら完成!', 'ペヤングソース焼きそばにお湯を入れて水を切ったら完成！', 'じゃがいも3個、人参1本、玉ねぎ1個、豚肉200gを一口大に切り、全体に油が回るように混ぜる。砂糖大さじ2と水200mlを注ぎ入れ、醤油、酒、みりん大さじ2ずつと和風だし大さじ1/2を加えて弱火で20分ほど煮込む。じゃがいもと人参に箸が通れば完成！'];
$('#janken-result-p').text(handArray[myHand] + "の作り方は、" + messageArray[myHand]);
} 